<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <title>O que tem na pasta?</title>

    <style>
        body {
            background: #C1E1ED;
            font-family: 'Roboto', sans-serif;
        }

        *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

.middle {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.folder {
  position: relative;
  width: 100px;
  height: 60px;
  background: #fff;
  border: 3px solid #FFD485;
  border-radius: 5px;
  cursor: pointer;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.folder::before {
  content: "";
  position: absolute;
  top: -23%;
  left: -3px;
  width: 30px;
  height: 14px;
  background-color: #FFD485;
  border-radius: 5px 5px 0 0;
  z-index: -1;
}

.folder::after {
  content: "";
  position: absolute;
  width: 104%;
  height: 103%;
  background-color: #FFD485;
  border: 3px solid #FFD485;
  border-radius: 5px;
  transform: rotateX(0);
  left: -2px;
  top: -1px;
}

.folder:hover::after {
  top: 4px;
  transform: rotateX(-30deg);
}

.file {
  position: absolute;
  top: 153%;
  left: 101%;
  margin-right: -50%;
  width: 60px;
  height: 50px;
  transform: translate(-80px, -80px);
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.folder:hover .one {
  background: #ffd6a5;
  transform: translate(-189%, -333%) rotate(-13deg);
}

.folder:hover .two {
  background: #efa390;
  transform: translate(-66%, -333%) rotate(13deg);
}

.folder:hover .three {
  background: #fdffb6;
  transform: translate(-129%, -315%);
}

.folder-name {
  margin-top: 10px;
}


.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 15px solid #FF1C44;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}


.image {

}

.questions {
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    position: relative;
    bottom: 30px;
}

.questions p {
    position: absolute;
    color: #FF1C44;
    animation: circle .5s alternate infinite ease;
    left: 35%;
    transform: rotate(-25deg);
}

.questions p:nth-child(2) {
    color: #FF1C44;
    animation-delay: .2s;
    left: 45%;
    transform: rotate(0deg);
}

.questions p:nth-child(3) {
    color: #FF1C44;
    animation-delay: .3s;
    left: 55%;
    transform: rotate(25deg);
}

@keyframes circle{
    0%{
        top:60px;
        font-size: 1rem;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }

    40%{
        height: 3rem;
        border-radius: 50%;
        transform: scaleX(1);
    }

    100%{
        top:0%;
    }
}

@media(max-width: 767px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .logo {
        margin-bottom: 50px;
    }
}

@media(max-width: 477px) {
    .image img {
        width: 200px;
    }
}

    </style>
</head>
<body>
    <main class="container">
        <div class="logo">
            <img src="images/o-que-tem-na-pasta.png">
        </div>
        <section class="wrapper">
            <div class="image">
                <div class="questions">
                    <p>?</p>
                    <p>?</p>
                    <p>?</p>
                </div>
                <img src="images/paula.png" width="300">
            </div>
          
            <div class="middle">
                <div class="folder">
                  <div class="file one"></div>
                  <div class="file two"></div>
                  <div class="file three"></div>
                </div>
                <div class="folder-name">Paula</div>
            </div>
        </section>
    </main>
    
    <script>
        let folder = document.querySelector('.folder');

        folder.addEventListener('click', () => {
            window/location.assign('https://paula-adventure.vercel.app');
        })
    </script>
</body>
</html>